{
  "name": "ordilo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "eval:chat": "vitest run src/lib/ai/__tests__/chat-quality-eval.test.ts src/lib/ai/__tests__/web-search.test.ts src/lib/ai/__tests__/chat-contract.test.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "dev:mobile": "npm run start --workspace @ordilo/mobile",
    "lint:mobile": "npm run lint --workspace @ordilo/mobile",
    "typecheck:mobile": "npm run typecheck --workspace @ordilo/mobile",
    "test:mobile": "npm run test --workspace @ordilo/mobile"
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.7",
    "@ai-sdk/react": "^4.0.17",
    "@ordilo/chat-contract": "^0.1.0",
    "@ordilo/contact-contract": "^0.1.0",
    "@ordilo/document-contract": "^0.1.0",
    "@sentry/nextjs": "^10.65.0",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.0",
    "ai": "7.0.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "15.5.20",
    "next-themes": "^0.4.6",
    "openai": "6.45.0",
    "radix-ui": "^1.6.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.20.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "4.3.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.0",
    "eslint-config-next": "15.5.20",
    "jsdom": "^26.0.0",
    "playwright": "^1.61.1",
    "postcss": "^8.4.49",
    "tailwindcss": "4.3.2",
    "typescript": "^5.9.3",
    "vitest": "4.1.9"
  }
}
